# plant_identify_with_gemini_API

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameratest/: Content.java  GeminiApiService.java  GeminiRequest.java  GeminiResponse.java  MainActivity.java  Part.java  Prompt.java
app/src/main/res/drawable/: round_button.xml  xyMklj1KlVXTbPJmLkDPLodUouxvZMFv.avif
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
