plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.cameratest'
    compileSdk 34  // Updated to latest

    defaultConfig {
        applicationId "com.example.cameratest"
        minSdk 21
        targetSdk 34  // Updated to latest
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Secure API key handling
        buildConfigField "String", "GEMINI_API_KEY", "\"${project.findProperty('GEMINI_API_KEY') ?: 'YOUR_API_KEY_HERE'}\""

        // Vector drawables support for older devices
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            // Don't expose API key in debug builds
            buildConfigField "String", "GEMINI_API_KEY", "\"${project.findProperty('GEMINI_API_KEY') ?: 'DEBUG_API_KEY'}\""
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Security: Remove debug info
            debuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Enable BuildConfig generation
    buildFeatures {
        buildConfig = true
    }

    // Packaging options to avoid conflicts
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }
}

dependencies {
    // Core AndroidX - Updated versions
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.8.2'  // For modern result APIs
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    // Material Design - Updated
    implementation 'com.google.android.material:material:1.11.0'

    // Retrofit & Gson - Updated versions with security patches
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'  // For debugging

    // Image handling optimization
    implementation 'androidx.exifinterface:exifinterface:1.3.7'  // For image orientation

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}